<!DOCTYPE html>
<html>

<head>
  <title>NEWS4U - About Us</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <style>
    .logo {
      display: block;
      margin-left: 550px;
      margin-right: auto;
      width: 80%;
      max-width: 400px;
      padding-top: 30px;
      padding-bottom: 30px;
    }

    
    .title {
      text-align: center;
      margin-top: 50px;
      font-size: 2em;
    }
    body {
      background: linear-gradient(45deg, #f60202, #0000ff, #ffbb00, #fd00f5, #7bff00, #00f9f0);
      background-size: 600% 600%;
      animation: gradient 5s ease infinite;
      }
  </style>
</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#"><img src="logo.jpg" alt="KALTAK" class="logo"></a>
  </nav>

  <div class="container">
    <h1 class="title">About Us</h1>
    <p>NEWS4U NEWS was founded in 2023 "Our mission is to provide timely, accurate, and objective news coverage that informs and empowers our audience. We strive to be a trusted source of information that promotes understanding, accountability, and transparency in our communities and beyond. Our commitment to journalistic integrity and ethical reporting guides everything we do, as we seek to foster a more informed and engaged society." . Since then, we have been dedicated to providing the lastest and the hot breaking news to our customers.</p>
    <p>Our team is made up of experienced professionals who are passionate about providing to our customers top breaking news. We are committed to fast and precise with our information.
        At KALTAK NEWS, we believe in that transparency should be there between the world and our customers . We strive to provide to our customers the news they need to know about the world and to make people aware about what is going on in the world.
        If you have any questions or comments, please don't hesitate to contact us.</p>
  </div>

</body>

</html>
